*
{
    margin: 0;
    padding: 0;
}

body
{
    background: #333;
    color: #fff;;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    text-align: center;
}

.container
{
    width: 70%;
    margin: auto;
    padding: 20px;
}

#link
{
    color: #009900;
    text-decoration: none;
    font-weight: bold;
}

#header
{
    background: #fff;
    color: #000;
    border-radius: 8px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#header p 
{
    font-family: URW Chancery L, cursive;
    font-size: 22px;
}

#display-picture img 
{
    border-radius: 50%;
    height: 150px;
    width: 150px;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in; 
    position: relative;
    animation-name: dp;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

#display-picture img:hover
{
    transform: rotateY(180deg)
}

@keyframes dp
{
    0%
    {
        top: -1000px;
    }

    100%
    {
        top: 6px;
    }
}


#background
{
    text-align: left;
    position: relative;
    animation-name: background;
    animation-duration: 1s;
}

@keyframes background
{
    0%
    {
      left: -1000px;  
    }
    100%
    {
        left: 0px;
    }
}

img
{
    width: 100%;
}

#projects
{
    background: #fff;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

#projects h1
{
    color: #000;
}

.projects-card
{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 10px;
    margin-bottom: 20px;
    color: #000;
}

.services-header
{
    color: #000;
    border-bottom: 20px;
}

.services-card
{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 10px;
    margin-bottom: 20px;
    color: #000;
}

#services
{
    background: #fff;
    border-radius: 8px;
}

.card-content h3
{
    margin-bottom: 20px;
}

.card-content p
{
    margin-top: 10px;
    text-align: left;
}

#price
{
    color: #009900;
    font-weight: bold;
}

#contact-details
{   
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid #fff;
    border-radius: 8px;
}

#contact-details p
{   
    margin-top: 20px;
    text-align: left;
}

#contact-header
{
    margin-bottom: 10px;
    border-bottom: 1px solid #fff;
    border-bottom-style: dashed;
}

#footer
{
    background: #fff;
    color: #000;
    margin-bottom: 20px;
    border-radius: 8px;
}


#clinical-records-databases
{
    background: #fff;
    color: #000;
    border-radius: 8px;
}

#outside-projects p, #clinical-records-databases p
{
    text-align: left;
}

#clinical-records-description
{
    margin-bottom: 20px;
}


/* Media Queries */
/* make width 20% when it gets bigger, 80% in mobile */

@media only screen and (min-width: 600px)
{
    /* For Tablet */

    .grid
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    #header
    {
        width: 50%;
    }
    #display-picture img
    {
        border-radius: 50%;
        width: 250px;
        height: 250px;
    }
    img
    {
        /* width: 200px; */
        height: 150px;
    }

    #background
    {
        width: 50%;
    }

    #footer
    {
        width: 50%;
    }
}

@media only screen and (min-width: 768px)
{
    /* For Desktop: */

    .grid
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }
    #header
    {
        width: 50%;
    }
    img
    {
        /* width: 200px; */
        height: 200px;
    }
    #footer
    {
        width: 50%;
    }
}

